<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Checkers</title>

        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <script type="text/javascript" data-main="js/main" src="js/lib/require.js"></script>
    </head>

    <body>
        <div id="content">
            <div id="settings" class="page-section"></div>
            <div id="board-wrapper">
                <div id="board" class="page-section"></div>
                <div id="board-stats" class="page-section"></div>
            </div>
        </div>
    </body>
</html>
