<!doctype html>
<html>
    <head>
        <title>Jasmine Spec Runner</title>

        <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.2.0/jasmine_favicon.png">
        <link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css">
        <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine.js"></script>
        <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine-html.js"></script>
        <script type="text/javascript" src="lib/jasmine-jquery-1.3.1.js"></script>
        <script type="text/javascript" src="../js/lib/require.js"></script>

        <script type="text/javascript">
            (function() {
                var tests = [
                    "common/MoveTreeSpec",
                    "common/RulePresetsSpec",
                    "common/utilsSpec",
                    "models/GameModelSpec",
                    "templates/CheckerboardTemplateSpec",
                    "views/GameStatViewSpec",
                    "views/SettingsViewSpec"
                ];

                var testPaths = [];
                for (var i = 0; i < tests.length; ++i) {
                    testPaths.push("../tests/js/" + tests[i] + ".js");
                }
                
                require.config({
                    baseUrl: "../js",
                    paths: {
                        backbone: "lib/backbone-min",
                        jquery: "lib/jquery-1.7.2.min",
                        underscore: "lib/underscore-min"
                    }
                });

                require(testPaths, function() {
                    var jasmineEnv = jasmine.getEnv();
                    jasmineEnv.updateInterval = 1000;

                    var htmlReporter = new jasmine.HtmlReporter();

                    jasmineEnv.addReporter(htmlReporter);

                    jasmineEnv.specFilter = function(spec) {
                        return htmlReporter.specFilter(spec);
                    };

                    var currentWindowOnload = window.onload;

                    window.onload = function() {
                        if (currentWindowOnload) {
                            currentWindowOnload();
                        }
                        execJasmine();
                    };

                    function execJasmine() {
                        jasmineEnv.execute();
                    }
                });
            })();
        </script>
    </head>
    <body>
    </body>
</html>
